<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div:hover{
            background-color: green;
            color: white;
            margin: 40px -20px 20px 20px;
            z-index: 7;
            position: relative;
        }
        div:nth-child(1):hover{
            background-color: green;
            color: red;
            margin: 0px 20px 0px 0px;
            z-index: 7;
            position: relative;
        }
        div:nth-child(4):hover{
            background-color: green;
            color: red;
            margin: 0px 20px 0px -20px;
            z-index: 8;
            position: relative;
        }
        div{
            width: 80px; height: 80px;
            background-color: red;
            /* border: 20px solid black;  */
            margin: 20px 1px 1px 1px;
            /* padding: 30px; */
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            color: white;
            float: left;
            position: relative;
            z-index: 1;
            
            
        }
        div:nth-child(1){
            width: 80px; height: 80px;
            background-color: red;
            /* border: 20px solid black;  */
            /* margin: 10px; */
            /* padding: 30px; */
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            color: green;
        }
        div:nth-child(4){
            width: 80px; height: 80px;
            background-color: red;
            /* border: 20px solid black;  */
            /* margin: 10px; */
            /* padding: 30px; */
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            color: green;
        }

        /* div {
            width: 100px; height: 100;
            background-color: red;

            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px;
        } */
    </style>
</head>
<body>
    <div>S</div ><div>C</div><div>H</div><div>I</div><div>O</div><div>T</div>    
</body>
</html>