<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(emperorpenguin.jpeg);
            background-size: 100% 250px;
            background-repeat: no-repeat;
            background-color: gray;
            background-attachment: fixed;
            background-position: 0% 50%
        }
        .box {
            font-family:sans-serif;
        }
        .font_big {font-size: 2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_align {text-align: right;}
        .font_center {text-align: center;}

        .button {
            width: 150px;
            height: 70px;
            background-color: red;
            border: 10px solid white;
            border-radius: 20%;
            box-shadow: 5px 5px 5px;
            line-height: 70px;
        }

        .button > a {
            display: block;
            text-decoration: none;
        }

    </style>
<body>
    <div class="box font_big font_bold font_italic font_align">
        <p>hello</p>
    </div>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">
            click
        </a>
    </div>
</body>
</html>