<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box1{
            width: 80px; height: 80px;
            background-color: white;
            margin: 1px 1px 1px 10px;
            border-radius: 10%;
            border: solid black;
            line-height: 80px;
            text-align: center;
            font-size: 50px;
            float: left;
        }
        
        #box2{
            width: 80px; height: 80px;
            background-color: white;
            margin: 95px 288px 1px -278px;
            border-radius: 10%;
            border: solid black;
            line-height: 80px;
            text-align: center;
            font-size: 50px;

            float: left;
       
        }

        #box3{
            width: 80px; height: 80px;
            background-color: white;
            margin: 190px 573px 1px -563px;
            border-radius: 10%;
            border: solid black;
            line-height: 80px;
            text-align: center;
            font-size: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box1">1</div><div id="box1">2</div><div id="box1">3</div>
    <div id="box2">4</div><div id="box2">5</div><div id="box2">6</div>
    <div id="box3">7</div><div id="box3">8</div><div id="box3">9</div>
</body>
</html>