<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <style>
        table {
            border-spacing: 5px;
        }
        td {
            background-color: white;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 10%;
            border: solid black 1px;
            /* margin: 1px 20px 1px 1px; */
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style> -->
    <style>
        form {
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <table>
        <td><form><input type="button" value="1"></form></td>
        <td><input type="button" value="2"></td>
        <td><input type="button" value="3"></td>
    </table>

    <table>
        <td><input type="button" value="4"></td>
        <td><input type="button" value="5"></td>
        <td><input type="button" value="6"></td>
    </table>
    <table>
        <td><input type="button" value="7"></td>
        <td><input type="button" value="8"></td>
        <td><input type="button" value="9"></td>
    </table>
    <legend>
        fjeowijfowe
    </legend>
</body>
</html>